import socket

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # Настраиваем сокет
sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)  # Отключаем пакетирование
sock.connect(("localhost", 11000))

while True:
    sock.send("Не мысля гордый свет забавить,"
              "Вниманье дружбы возлюбя,"
              "Хотел бы я тебе представить"
              "Залог достойнее тебя,"
              "Достойнее души прекрасной,"
              "Святой исполненной мечты,"
              "Поэзии живой и ясной,"
              "Высоких дум и простоты;"
              "Но так и быть — рукой пристрастной"
              "Прими собранье пестрых глав,"
              "Полусмешных, полупечальных,"
              "Простонародных, идеальных,"
              "Небрежный плод моих забав,"
              "Бессонниц, легких вдохновений,"
              "Незрелых и увядших лет,"
              "Ума холодных наблюдений"
              "И сердца горестных замет.".encode())