import socket

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # Настраиваем сокет
sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)  # Отключаем пакетирование
sock.connect(("localhost", 11000))

while True:
    sock.send("Быть можно дельным человеком"
              "И думать о красе ногтей:"
              "К чему бесплодно спорить с веком?"
              "Обычай деспот меж людей."
              "Второй Чадаев, мой Евгений,"
              "Боясь ревнивых осуждений,"
              "В своей одежде был педант"
              "И то, что мы назвали франт."
              "Он три часа по крайней мере"
              "Он три часа по крайней мере"
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              ""
              "".encode())